#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: center;
}

.flexcol {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.center {
  align-items: center;
}

.up {
  align-items: flex-start;
}

.fullheight {
  height: 100%;
}

.headerheight {
  height: 10%;
  margin-top: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #00000f;
}

.contentheight {
  padding-top: 8px;
  height: 90%;
}
